* {
  margin: 0;
  padding: 0;
}

.gallery {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  align-items: center;
}

.photo-card {
  position: relative;
  padding: 5px 5px 30px;
  vertical-align: middle;
  background-color: #bdb76b;
  border-radius: 5px;
}

.photo-card img {
  width: 100%;
  align-self: center;
}

.stats {
  color: #000f00;
  position: absolute;
  width: 100%;
  height: 30px;
  display: flex;
  bottom: 0;
  justify-content: space-around;
  align-items: center;
}

.stats-item {
  font-size: 24px;
  line-height: 30px;
}

.material-icons {
  vertical-align: sub;
}

.search-form {
  line-height: 30px;
  font-size: 18px;
  margin: 0 auto;
}

#show-more {
  border: 2px solid #00ff9d;
  background-color: #0a5236;
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin: 0 auto 50px;
}